═══════════════════════════════════════════════════════════════
  ✅ ПРИЛОЖЕНИЕ ЗАПУЩЕНО И ГОТОВО К ПОДКЛЮЧЕНИЮ!
═══════════════════════════════════════════════════════════════

🎯 Metro Bundler работает на: http://localhost:8081

📱 СПОСОБ 1: Откройте веб-интерфейс с QR-кодом
───────────────────────────────────────────────────────────────

Откройте в браузере:
👉 http://localhost:8081

Там вы увидите веб-интерфейс Expo с большим QR-кодом!

───────────────────────────────────────────────────────────────

📱 СПОСОБ 2: Подключитесь по URL вручную
───────────────────────────────────────────────────────────────

1. Откройте приложение Expo Go на телефоне
2. Нажмите "Enter URL manually" (Ввести URL вручную)
3. Введите один из вариантов:

   Вариант A (если телефон и компьютер в одной Wi-Fi сети):
   exp://127.0.0.1:8081
   
   Вариант B (используйте IP вашего компьютера):
   exp://ВАШ_IP:8081
   
   Чтобы узнать IP, выполните в терминале:
   ifconfig | grep "inet " | grep -v 127.0.0.1

───────────────────────────────────────────────────────────────

📱 СПОСОБ 3: Через терминал (если видите QR-код)
───────────────────────────────────────────────────────────────

Если в терминале виден QR-код, просто отсканируйте его
приложением Expo Go на телефоне.

───────────────────────────────────────────────────────────────

🔧 Проверка статуса:
───────────────────────────────────────────────────────────────

Приложение запущено и работает!
Процесс: PID 53219

Проверить статус:
  ps aux | grep "expo start"

Остановить приложение:
  pkill -f "expo start"

───────────────────────────────────────────────────────────────

✅ САМЫЙ БЫСТРЫЙ СПОСОБ:
───────────────────────────────────────────────────────────────

1. Откройте браузер
2. Перейдите на: http://localhost:8081
3. Увидите QR-код на странице
4. Отсканируйте его в Expo Go

═══════════════════════════════════════════════════════════════
