═══════════════════════════════════════════════════════════════
  🚀 ИНСТРУКЦИЯ ДЛЯ ЗАПУСКА ПРЯМО СЕЙЧАС
═══════════════════════════════════════════════════════════════

Проблема: QR-код не виден, потому что приложение запущено в фоне.

РЕШЕНИЕ: Запустите вручную в терминале:

───────────────────────────────────────────────────────────────
ШАГ 1: Откройте новый терминал
───────────────────────────────────────────────────────────────

───────────────────────────────────────────────────────────────
ШАГ 2: Выполните эти команды:
───────────────────────────────────────────────────────────────

cd "Helper2/mobile-app"

# Остановите все старые процессы
lsof -ti:8081 | xargs kill -9 2>/dev/null
lsof -ti:8082 | xargs kill -9 2>/dev/null

# Запустите Expo (это покажет QR-код!)
npx expo start --clear

───────────────────────────────────────────────────────────────
ШАГ 3: Дождитесь появления QR-кода
───────────────────────────────────────────────────────────────

Вы увидите большой QR-код в терминале и меню:
  › Press a │ open Android
  › Press i │ open iOS simulator  
  › Press w │ open web

───────────────────────────────────────────────────────────────
ШАГ 4: Отсканируйте QR-код
───────────────────────────────────────────────────────────────

1. Установите Expo Go на телефон (если еще нет):
   - iOS: App Store → "Expo Go"
   - Android: Google Play → "Expo Go"

2. Откройте Expo Go
3. Нажмите "Scan QR code"
4. Отсканируйте QR-код из терминала

───────────────────────────────────────────────────────────────
АЛЬТЕРНАТИВА: Запуск на симуляторе
───────────────────────────────────────────────────────────────

После запуска npx expo start:
- Нажмите 'i' для iOS симулятора (требуется macOS + Xcode)
- Нажмите 'a' для Android эмулятора (требуется Android Studio)
- Нажмите 'w' для веб-браузера

═══════════════════════════════════════════════════════════════
