═══════════════════════════════════════════════════════════════
  ✅ ПРОБЛЕМА ИСПРАВЛЕНА!
═══════════════════════════════════════════════════════════════

Проблема: "Could not connect to the server"
Причина: Использовался 127.0.0.1 (работает только на компьютере)

Решение: Используйте IP адрес компьютера в локальной сети!

───────────────────────────────────────────────────────────────
📱 ПРАВИЛЬНЫЙ URL ДЛЯ ПОДКЛЮЧЕНИЯ:
───────────────────────────────────────────────────────────────

exp://192.168.1.140:8081

───────────────────────────────────────────────────────────────
✅ ЧТО СДЕЛАНО:
───────────────────────────────────────────────────────────────

1. ✓ Определен IP адрес компьютера: 192.168.1.140
2. ✓ Expo перезапущен в режиме LAN (--lan)
3. ✓ QR-код обновлен с правильным IP адресом
4. ✓ HTML файл обновлен

───────────────────────────────────────────────────────────────
📱 КАК ПОДКЛЮЧИТЬСЯ:
───────────────────────────────────────────────────────────────

СПОСОБ 1: Отсканируйте новый QR-код
───────────────────────────────────────────────────────────────

1. Обновите страницу с QR-кодом (F5 или Cmd+R)
2. Увидите новый QR-код с IP: 192.168.1.140
3. Отсканируйте его в Expo Go

СПОСОБ 2: Введите URL вручную
───────────────────────────────────────────────────────────────

1. Откройте Expo Go на телефоне
2. Нажмите "Enter URL manually"
3. Введите: exp://192.168.1.140:8081

───────────────────────────────────────────────────────────────
⚠️ ВАЖНО:
───────────────────────────────────────────────────────────────

✓ Телефон и компьютер должны быть в ОДНОЙ Wi-Fi сети
✓ Убедитесь, что файрвол не блокирует порт 8081
✓ Expo должен быть запущен с флагом --lan

───────────────────────────────────────────────────────────────
🔧 ЕСЛИ НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

1. Проверьте, что телефон и компьютер в одной Wi-Fi сети
2. Перезапустите Expo:
   cd Helper2/mobile-app
   npx expo start --lan --clear

3. Проверьте IP адрес компьютера:
   ifconfig | grep "inet " | grep -v 127.0.0.1

═══════════════════════════════════════════════════════════════
